body {
   background-color: white;
    height: 100vh; /* Ensures the gradient covers the entire viewport height */
}

/* Navigation styles */
.nav {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: #0b0c45; /* Initial background color */
    color: #f7f6f6;
    padding: 15px 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease-in-out;
}

header.scrolled {
    background-color:  #0a0a1a; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    color: #1c1d1f;
}

header .nav-link {
    color: #007bff;
}

header .nav-link:hover {
    color: #ffffff;
}

.logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.logo:hover {
    border: 2px solid blue;
    box-shadow: 0 4px 8px rgba(0, 0, 255, 0.5);
}

/* Footer */
footer {
    background-color: #0b0c45;
    color: #f4f4f4;
}

footer .d-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.title {
    color: #fff;
}

footer .footer-item {
    flex: 1;
    min-width: 250px;
    max-width: 300px;
}

footer p {
    color: #007bff;
}

footer a {
    color: #007bff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

footer a i {
    color: #007bff;
}

footer a i:hover {
    color: #fff;
}

/* Card container */
.card-container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 30px;
    flex-wrap: wrap;
    padding: 50px;
}

#carouselCard1, #carouselCard2 {
    width: 48%;
}

.carousel-inner img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 15px; /* Round corners for images */
}

.carousel-item {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

/* Card styling (existing) */
.card {
   
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    padding: 1.5rem;
    background-color:  #0b0c45;
    max-width: 600px;
    width: 100%;
}

.card-title {
    font-size: 1.75rem;
    font-weight: bold;
    color: white;
    margin-bottom: 1rem;
}

.card-text {
    font-size: 1rem;
    color: white;
    line-height: 1.6;
}

/* Container layout */
.container {
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-container {
    display: flex;
    justify-content: center; /* Center images horizontally */
    gap: 20px; /* Add space between images */
  }
  .image-container img {
    width: 50%; /* Adjust width as needed */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px; /* Rounded corners */
  }